db.json (before)
{
  "Events": [
    {
      "title": "WINConnect Standup",
      "id": 1,
      "start": "2025-01-10T09:00:00",
      "end": "2025-01-10T09:30:00",
      "extendedProps": {
        "subject": "Daily Updates",
        "notes": "Quick update on ongoing tasks."
      }
    },
    {
      "title": "Data Model Call",
      "id": 1,
      "start": "2025-01-10T11:00:00",
      "end": "2025-01-10T12:00:00",
      "extendedProps": {
        "subject": "UnderStanding Data Model Of Backend",
        "notes": "Discussion about HLD and LLD"
      }
    },
    {
      "title": "UI Design Review",
      "start": "2025-01-11T14:00:00",
      "end": "2025-01-11T15:30:00",
      "extendedProps": {
        "subject": "Design Feedback",
        "notes": "Review and finalize UI mockups."
      }
    },
    {
      "title": "Sprint Planning",
      "start": "2025-01-12T10:00:00",
      "end": "2025-01-12T11:30:00",
      "extendedProps": {
        "subject": "Sprint Goals",
        "notes": "Define tasks for the upcoming sprint."
      }
    },
    {
      "title": "Backend Architecture Discussion",
      "start": "2025-01-13T15:00:00",
      "end": "2025-01-13T16:00:00",
      "extendedProps": {
        "subject": "System Design",
        "notes": "Discuss the architecture for new features."
      }
    },
    {
      "title": "BIWeekly - All-Hands Meeting",
      "start": "2025-01-14T13:00:00",
      "end": "2025-01-14T14:00:00",
      "extendedProps": {
        "subject": "Company Updates",
        "notes": "Quarterly update from leadership."
      }
    },
    {
      "title": "Code Review",
      "start": "2025-01-15T11:00:00",
      "end": "2025-01-15T12:30:00",
      "extendedProps": {
        "subject": "Sprint Deliverables",
        "notes": "Review code from the last sprint."
      }
    },
    {
      "title": "HR Policy Update",
      "start": "2025-01-16T10:00:00",
      "end": "2025-01-16T11:00:00",
      "extendedProps": {
        "subject": "Policy Changes",
        "notes": "Overview of updated HR policies."
      }
    },
    {
      "title": "Project Milestone Review",
      "start": "2025-01-17T14:00:00",
      "end": "2025-01-17T15:30:00",
      "extendedProps": {
        "subject": "Progress Check",
        "notes": "Assess progress on key project milestones."
      }
    },
    {
      "title": "Tech Talk",
      "start": "2025-01-18T16:00:00",
      "end": "2025-01-18T17:00:00",
      "extendedProps": {
        "subject": "Latest Trends",
        "notes": "Discussion on new technologies."
      }
    },
    {
      "title": "Quarterly Review",
      "start": "2025-01-20T09:30:00",
      "end": "2025-01-20T11:00:00",
      "extendedProps": {
        "subject": "Performance Review",
        "notes": "Evaluate team and individual performance."
      }
    },
    {
      "title": "Client Feedback Session",
      "start": "2025-01-21T10:00:00",
      "end": "2025-01-21T11:00:00",
      "extendedProps": {
        "subject": "Product Feedback",
        "notes": "Discuss feedback from the client."
      }
    },
    {
      "title": "Bug Bash",
      "start": "2025-01-22T14:00:00",
      "end": "2025-01-22T16:00:00",
      "extendedProps": {
        "subject": "Bug Fixing",
        "notes": "Collaborative effort to resolve reported bugs."
      }
    },
    {
      "title": "Sales Strategy Meeting",
      "start": "2025-01-23T10:30:00",
      "end": "2025-01-23T11:30:00",
      "extendedProps": {
        "subject": "Sales Targets",
        "notes": "Plan strategies to meet quarterly sales goals."
      }
    },
    {
      "title": "DevOps Workflow Discussion",
      "start": "2025-01-24T15:00:00",
      "end": "2025-01-24T16:30:00",
      "extendedProps": {
        "subject": "Infrastructure",
        "notes": "Review and optimize the current DevOps workflow."
      }
    },
    {
      "title": "Marketing Campaign Review",
      "start": "2025-01-25T13:00:00",
      "end": "2025-01-25T14:00:00",
      "extendedProps": {
        "subject": "Campaign Analysis",
        "notes": "Evaluate the effectiveness of recent campaigns."
      }
    },
    {
      "title": "Product Roadmap Planning",
      "start": "2025-01-26T09:00:00",
      "end": "2025-01-26T10:30:00",
      "extendedProps": {
        "subject": "Feature Planning",
        "notes": "Plan new features and prioritize tasks."
      }
    },
    {
      "title": "Customer Success Meeting",
      "start": "2025-01-27T11:00:00",
      "end": "2025-01-27T12:00:00",
      "extendedProps": {
        "subject": "Customer Retention",
        "notes": "Discuss strategies for improving customer satisfaction."
      }
    }
  ]

}

db.json (after)
{
  "Events": [
    {
      "title": "WINConnect Standup",
      "id": "TqPsPHHfb8",
      "start": "2025-01-10T09:00:00",
      "end": "2025-01-10T09:30:00",
      "extendedProps": {
        "subject": "Daily Updates",
        "notes": "Quick update on ongoing tasks."
      }
    },
    {
      "title": "Data Model Call",
      "id": "TqPsPHHfb81",
      "start": "2025-01-10T11:00:00",
      "end": "2025-01-10T12:00:00",
      "extendedProps": {
        "subject": "UnderStanding Data Model Of Backend",
        "notes": "Discussion about HLD and LLD"
      }
    },
    {
      "title": "UI Design Review",
      "id": "TqPsPHHwfb8",
      "start": "2025-01-11T14:00:00",
      "end": "2025-01-11T15:30:00",
      "extendedProps": {
        "subject": "Design Feedback",
        "notes": "Review and finalize UI mockups."
      }
    },
    {
      "title": "Sprint Planning",
      "start": "2025-01-12T10:00:00",
      "id": "TqPsPHHfbs8",
      "end": "2025-01-12T11:30:00",
      "extendedProps": {
        "subject": "Sprint Goals",
        "notes": "Define tasks for the upcoming sprint."
      }
    },
    {
      "title": "Backend Architecture Discussion",
      "start": "2025-01-13T15:00:00",
      "id": "TqwPsPHHfb8",
      "end": "2025-01-13T16:00:00",
      "extendedProps": {
        "subject": "System Design",
        "notes": "Discuss the architecture for new features."
      }
    },
    {
      "title": "BIWeekly - All-Hands Meeting",
      "id": "TqPsPHHsfb8",
      "start": "2025-01-14T13:00:00",
      "end": "2025-01-14T14:00:00",
      "extendedProps": {
        "subject": "Company Updates",
        "notes": "Quarterly update from leadership."
      }
    },
    {
      "title": "Code Review",
      "id": "TqPsPHHfbss8",
      "start": "2025-01-15T11:00:00",
      "end": "2025-01-15T12:30:00",
      "extendedProps": {
        "subject": "Sprint Deliverables",
        "notes": "Review code from the last sprint."
      }
    },
    {
      "title": "HR Policy Update",
      "id": "TqPsPHssHfb8",
      "start": "2025-01-16T10:00:00",
      "end": "2025-01-16T11:00:00",
      "extendedProps": {
        "subject": "Policy Changes",
        "notes": "Overview of updated HR policies."
      }
    },
    {
      "title": "Project Milestone Review",
      "id": "TqPsPdHHfb8",
      "start": "2025-01-17T14:00:00",
      "end": "2025-01-17T15:30:00",
      "extendedProps": {
        "subject": "Progress Check",
        "notes": "Assess progress on key project milestones."
      }
    },
    {
      "title": "Tech Talk",
      "id": "TqPsPHsaHfb8",
      "start": "2025-01-18T16:00:00",
      "end": "2025-01-18T17:00:00",
      "extendedProps": {
        "subject": "Latest Trends",
        "notes": "Discussion on new technologies."
      }
    },
    {
      "title": "Quarterly Review",
      "id": "TqPsPHHfb8sfd",
      "start": "2025-01-20T09:30:00",
      "end": "2025-01-20T11:00:00",
      "extendedProps": {
        "subject": "Performance Review",
        "notes": "Evaluate team and individual performance."
      }
    },
    {
      "title": "Client Feedback Session",
      "start": "2025-01-21T10:00:00",
      "id": "TqPsPHHfasdb8",
      "end": "2025-01-21T11:00:00",
      "extendedProps": {
        "subject": "Product Feedback",
        "notes": "Discuss feedback from the client."
      }
    },
    {
      "title": "Bug Bash",
      "id": "TqPsPasdHHfb8",
      "start": "2025-01-22T14:00:00",
      "end": "2025-01-22T16:00:00",
      "extendedProps": {
        "subject": "Bug Fixing",
        "notes": "Collaborative effort to resolve reported bugs."
      }
    },
    {
      "title": "Sales Strategy Meeting",
      "id": "TqPsPHasdHfb8",
      "start": "2025-01-23T10:30:00",
      "end": "2025-01-23T11:30:00",
      "extendedProps": {
        "subject": "Sales Targets",
        "notes": "Plan strategies to meet quarterly sales goals."
      }
    },
    {
      "title": "DevOps Workflow Discussion",
      "id": "TqPsPHHfasdsab8",
      "start": "2025-01-24T15:00:00",
      "end": "2025-01-24T16:30:00",
      "extendedProps": {
        "subject": "Infrastructure",
        "notes": "Review and optimize the current DevOps workflow."
      }
    },
    {
      "title": "Marketing Campaign Review",
      "id": "TqPsPHHASDfb8",
      "start": "2025-01-25T13:00:00",
      "end": "2025-01-25T14:00:00",
      "extendedProps": {
        "subject": "Campaign Analysis",
        "notes": "Evaluate the effectiveness of recent campaigns."
      }
    },
    {
      "title": "Product Roadmap Planning",
      "id": "TqPADSsPHHfb8",
      "start": "2025-01-26T09:00:00",
      "end": "2025-01-26T10:30:00",
      "extendedProps": {
        "subject": "Feature Planning",
        "notes": "Plan new features and prioritize tasks."
      }
    },
    {
      "title": "Customer Success Meeting",
      "id": "TqPsadsPHHfb8",
      "start": "2025-01-27T11:00:00",
      "end": "2025-01-27T12:00:00",
      "extendedProps": {
        "subject": "Customer Retention",
        "notes": "Discuss strategies for improving customer satisfaction."
      }
    }
  ]

}

db.json (diff)
@@ -2,7 +2,7 @@
   "Events": [
     {
       "title": "WINConnect Standup",
-      "id": 1,
+      "id": "TqPsPHHfb8",
       "start": "2025-01-10T09:00:00",
       "end": "2025-01-10T09:30:00",
       "extendedProps": {
@@ -12,7 +12,7 @@
     },
     {
       "title": "Data Model Call",
-      "id": 1,
+      "id": "TqPsPHHfb81",
       "start": "2025-01-10T11:00:00",
       "end": "2025-01-10T12:00:00",
       "extendedProps": {
@@ -22,6 +22,7 @@
     },
     {
       "title": "UI Design Review",
+      "id": "TqPsPHHwfb8",
       "start": "2025-01-11T14:00:00",
       "end": "2025-01-11T15:30:00",
       "extendedProps": {
@@ -32,6 +33,7 @@
     {
       "title": "Sprint Planning",
       "start": "2025-01-12T10:00:00",
+      "id": "TqPsPHHfbs8",
       "end": "2025-01-12T11:30:00",
       "extendedProps": {
         "subject": "Sprint Goals",
@@ -41,6 +43,7 @@
     {
       "title": "Backend Architecture Discussion",
       "start": "2025-01-13T15:00:00",
+      "id": "TqwPsPHHfb8",
       "end": "2025-01-13T16:00:00",
       "extendedProps": {
         "subject": "System Design",
@@ -49,6 +52,7 @@
     },
     {
       "title": "BIWeekly - All-Hands Meeting",
+      "id": "TqPsPHHsfb8",
       "start": "2025-01-14T13:00:00",
       "end": "2025-01-14T14:00:00",
       "extendedProps": {
@@ -58,6 +62,7 @@
     },
     {
       "title": "Code Review",
+      "id": "TqPsPHHfbss8",
       "start": "2025-01-15T11:00:00",
       "end": "2025-01-15T12:30:00",
       "extendedProps": {
@@ -67,6 +72,7 @@
     },
     {
       "title": "HR Policy Update",
+      "id": "TqPsPHssHfb8",
       "start": "2025-01-16T10:00:00",
       "end": "2025-01-16T11:00:00",
       "extendedProps": {
@@ -76,6 +82,7 @@
     },
     {
       "title": "Project Milestone Review",
+      "id": "TqPsPdHHfb8",
       "start": "2025-01-17T14:00:00",
       "end": "2025-01-17T15:30:00",
       "extendedProps": {
@@ -85,6 +92,7 @@
     },
     {
       "title": "Tech Talk",
+      "id": "TqPsPHsaHfb8",
       "start": "2025-01-18T16:00:00",
       "end": "2025-01-18T17:00:00",
       "extendedProps": {
@@ -94,6 +102,7 @@
     },
     {
       "title": "Quarterly Review",
+      "id": "TqPsPHHfb8sfd",
       "start": "2025-01-20T09:30:00",
       "end": "2025-01-20T11:00:00",
       "extendedProps": {
@@ -104,6 +113,7 @@
     {
       "title": "Client Feedback Session",
       "start": "2025-01-21T10:00:00",
+      "id": "TqPsPHHfasdb8",
       "end": "2025-01-21T11:00:00",
       "extendedProps": {
         "subject": "Product Feedback",
@@ -112,6 +122,7 @@
     },
     {
       "title": "Bug Bash",
+      "id": "TqPsPasdHHfb8",
       "start": "2025-01-22T14:00:00",
       "end": "2025-01-22T16:00:00",
       "extendedProps": {
@@ -121,6 +132,7 @@
     },
     {
       "title": "Sales Strategy Meeting",
+      "id": "TqPsPHasdHfb8",
       "start": "2025-01-23T10:30:00",
       "end": "2025-01-23T11:30:00",
       "extendedProps": {
@@ -130,6 +142,7 @@
     },
     {
       "title": "DevOps Workflow Discussion",
+      "id": "TqPsPHHfasdsab8",
       "start": "2025-01-24T15:00:00",
       "end": "2025-01-24T16:30:00",
       "extendedProps": {
@@ -139,6 +152,7 @@
     },
     {
       "title": "Marketing Campaign Review",
+      "id": "TqPsPHHASDfb8",
       "start": "2025-01-25T13:00:00",
       "end": "2025-01-25T14:00:00",
       "extendedProps": {
@@ -148,6 +162,7 @@
     },
     {
       "title": "Product Roadmap Planning",
+      "id": "TqPADSsPHHfb8",
       "start": "2025-01-26T09:00:00",
       "end": "2025-01-26T10:30:00",
       "extendedProps": {
@@ -157,6 +172,7 @@
     },
     {
       "title": "Customer Success Meeting",
+      "id": "TqPsadsPHHfb8",
       "start": "2025-01-27T11:00:00",
       "end": "2025-01-27T12:00:00",
       "extendedProps": {
